[uwsgi]
socket = /srv/tddd82/uwsgi.sock
chmod-socket = 775
chdir = /srv/tddd82
master = true
# Om ni använder en virtuel miljö för python
virtualenv = /srv/tddd82/.venv

# Ändra detta beroende på språk/ramverk
# I detta fall har vi en fil som heter app.py (första argumentet)
# och i den filen finns det ett object som heter app (andra argumentet)
module = app:app
uid = www-data
gid = www-data
# Hur många kopier av programmet som körs, öka vid behov
processes = 4
threads = 1
# Ändra beroende på språk, se dokumentationen för guide/detaljer
plugins = python3,logfile
logger = file:/srv/tddd82/uwsgi.log
